# TheShi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pehom/theshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pehom/theshi/: MainActivity.kt
app/src/main/java/com/pehom/theshi/data/localdata/: DatabaseRepository.kt
app/src/main/java/com/pehom/theshi/data/localdata/approomdatabase/: AppRoomDatabase.kt  AvailableVocabularyRoomDao.kt  AvailableVocabularyRoomItem.kt  AvailableWordsRoomDao.kt  AvailableWordsRoomItem.kt  MentorRoomDao.kt  MentorRoomItem.kt  StudentDao.kt  StudentRoomItem.kt  TaskRoomDao.kt  TaskRoomItem.kt  UserRoomDao.kt  (+3 more)
app/src/main/java/com/pehom/theshi/di/: HiltApplication.kt
app/src/main/java/com/pehom/theshi/domain/model/: DataOrException.kt  FsId.kt  Funds.kt  LoginModel.kt  Mentor.kt  RequestAdd.kt  RequestReceived.kt  RequestSend.kt  Student.kt  Task.kt  TaskInfo.kt  User.kt  Vocabulary.kt  VocabularyItemScheme.kt  VocabularyTitle.kt  VocabularyUploadToFs.kt
app/src/main/java/com/pehom/theshi/domain/usecase/: AddVocabularyByTitle.kt  BuyVocabularyWithLoadedItemsUseCase.kt  CreateAccountUseCase.kt  CreateFirestoreAccountUseCase.kt  GetAllVocabularyTitles.kt  ReadFirestoreUserInfoUseCase.kt  SetAllWordsWordbookTaskUseCase.kt  SetTaskByTitle.kt  SetTaskByVocabulary.kt  SetupMainViewModelSharedPreferencesUseCase.kt  SignInFsUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SyncUserTasksUseCase.kt  UpdateStudentTasksFsUseCase.kt  UpdateUserTasksFsUseCase.kt  UseCases.kt
app/src/main/java/com/pehom/theshi/presentation/: MainActivity.kt
app/src/main/java/com/pehom/theshi/presentation/screens/: StarterScreen.kt
app/src/main/java/com/pehom/theshi/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pehom/theshi/testdata/: GetPendingRequets.kt  GetStudents.kt  GetTasks.kt  GetVocabularies.kt  SetTasksForStudents.kt
app/src/main/java/com/pehom/theshi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pehom/theshi/utils/: AutoSizeText.kt  Constants.kt  FundsFromString.kt  IsNetworkAvailable.kt  MapConverter.kt  StudentFromString.kt  StudentsFromString.kt  TaskIdFactory.kt  TaskInfoFromString.kt  TasksFromString.kt  VocabularyTitlesFromString.kt  tasksToString.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_blocked_24.xml  ic_baseline_buy_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_mk2_24.xml  ic_baseline_done_24.xml  ic_baseline_east_24.xml  ic_baseline_info_24.xml  ic_baseline_learning_24.xml  ic_baseline_not_blocked_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_refresh_24.xml  ic_baseline_request_page_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_task_game_24.xml  ic_baseline_test_24.xml  ic_baseline_test_mk2_24.xml  ic_baseline_test_mk3_24.xml  ic_baseline_west_24.xml  ic_profile_image_mock.xml  ic_round_task_game_mk2_24.xml  ic_speaker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pehom/theshi/: ExampleUnitTest.kt
(+140 files in other folders)
